<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url('backgroundImage.jpg');
            background-size: cover;
            background-repeat:no-repeat;
        }
        #login{
            height:350px;
            width:420px;
            background-color:rgb(0,0,0,0.6);
            margin-left:450px;
            margin-top:120px;
            border-radius:10px;
            text-align:center;
            color:white;
        }
        #email{
            height:30px;
            width:300px;
            margin-bottom:15px;
        }
        #password{
            height:30px;
            width:300px;
            margin-bottom:20px;
        }
        #checkbox{
            position:relative;
            left:-10px;
            margin-bottom:25px;
        }
        #button{
            height:35px;
            width:300px;
            background-color:gold;
            color:white;
            font-size:16px;
            font-weight:bold;
            box-shadow:2px 2px 5px gold;;
        }
        </style>
</head>
<body>
     <div id="login">
        <div id="photo">
        </div>
        <br> <br> <br> <br>
        <h2> LOGIN WINDOW </h2>
        <form><pre></pre>
            <input type="email" placeholder="  Your Email Address Here" id="email">
            <br>
            <input type="password" placeholder="  Your Password " id="password">
            <br>
            <input type="checkbox" id="checkbox">Agree With <a href="#" style="color:white">Terms and Conditions</a>
            <br>
            <button id="button"> Login </button>
            </pre>
        </form>
    </div>
</body>
</html>