<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url('backgroundImage.jpg');
            background-size: cover;
            background-repeat:no-repeat;
        }
        #login{
            height:400px;
            width:450px;
            background-color:rgb(0,0,0,0.6);
            margin-left:450px;
            margin-top:120px;
            border-radius:10px;
            text-align:center;
            color:white;
        }
        #photo{
            height:150px;
            width:150px;
            border-radius:50%;
            /* background-color:white; */
            margin-left:150px;
            position:absolute;
            top:55px;
            background-image:url('user.jpg');
            background-size:cover;
        }
        #email{
            height:50px;
            width:350px; 
            margin-bottom:10px;
            background:none;
            border:0px;
            border-bottom:3px solid white;
            font-size:16px;
            color:white;
        }
        #password{
            height:50px;
            width:350px;
            margin-bottom:10px;
            background:none;
            border:0px;
            border-bottom:3px solid white;
            font-size:14.5px;
            color:white;
        }
        #checkbox{
            color:white;
            text-decoration:none;
            margin-top:20px;
            margin-bottom:20px;
            
        }
        #button{
            margin-top:10px;
            height:50px;
            width:350px;
            background-color:green;
            color:white;
            border-right: 2.5px solid white;
            border-bottom:2.5px solid white;
            border-radius:5px;
            font-weight:bold;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div id="login">
        <div id="photo">
        </div>
        <br> <br> <br> <br>
        <h2> LOGIN WINDOW </h2>
        <form><pre></pre>
            <input type="email" placeholder="  Your Email Address Here" id="email">
            <br>
            <input type="password" placeholder="  Your Password " id="password">
            <br>
            <input type="checkbox" id="checkbox"> Agree With <a href="#" style="color:white">Terms and Conditions</a>
            <br>
            <button id="button"> Login </button>
            </pre>
        </form>
    </div>
</body>
</html>