<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url('music.jpg');
            background-size:cover;
            background-repeat:no-repeat;
        }
        #heading{
            margin:30px;
            background-color:rgb(0,0,0,0.3);
            height:55px;
            width:1100px;
            border-radius:20px;
            border:0.5px dashed white;
            color:white;
            text-shadow:5px 0px 10px blue;
            padding-left:25px;
            padding-top:20px;
            font-size:30px;
            font-weight:bold;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        ul{
            list-style-type:none;
        }
        #navbar{
            background-color:rgb(255,255,255,0.3);
            height:40px;
            width:1130px;
            margin-left:30px;
            border-radius:15px;
            margin-top:-15px;
        }
        #cards ,a {
            padding-left:5px;
            color:white;
            text-decoration:none;
            padding-top:5px;
            padding-bottom:5px;
            font-size:16px;
            display:flex;
            flex-direction:row;
            justify-content:flex-start;
            margin-right:10px;

        }
        a:hover{
            color:white;
            text-decoration:none;
            transition:0.3s;
            text-align:center;
        }
        #container{
            background-color:rgb(0, 0, 0,0.5);
            height:500px;
            width:1130px;
            margin:30px;
            margin-top:20px;
            border-radius:20px;
            border:1px dotted white;
        }
        #block1{
            height:150px;
            width:1100px;
            border:1.5px dashed white;
            margin-top:20px;
            margin-left:10px;
            border-radius:20px;
        }
        #block2{
            height:150px;
            width:1100px;
            border:1.5px dashed white;
            margin-top:10px;
            margin-left:10px;
            border-radius:20px;
        } 
        #block3{
            height:150px;
            width:1100px;
            border:1.5px dashed white;
            margin-top:10px;
            margin-left:10px;
            border-radius:20px;
        }
        #child1{
            margin-top:5px;
            border-bottom:1px solid white;
            color:white;
            font-weight:bold;
            padding:10px;
        }
        #movies1{
            display:flex;
            flex-direction:row;
            align-items: flex-start;
            margin-top:7px;
            margin-left:30px;
            margin-right:20px;
            justify-content: space-between;
        }
        #child2{
            margin-top:5px;
            border-bottom:1px solid white;
            color:white;
            font-weight:bold;
            padding:10px;
        }
        #songs{
            display:flex;
            flex-direction:row;
            align-items: flex-start;
            margin-top:7px;
            margin-left:30px;
            margin-right:20px;
            justify-content: space-around;
        }
        #child3{
            margin-top:5px;
            border-bottom:1px solid white;
            color:white;
            padding:10px;
            font-weight:bold;
        }
        img{
            border:1px solid gray;
            
            /* box-shadow:2px 2px 2px gray; */
        }
        a{
            background-color:rgb(47, 46, 46);
            color:white;
            text-align:center;
            border-radius:15px;
            border:1px solid rgb(47, 46, 46);
            box-shadow:1px 1px 2px black;
            
        }
    </style>
</head>

<body>
    <div id="heading">Music World</div>

    <div id="navbar"> 
        <div id="cards">
        <a class="home" href="#">HOME</a>
        <a href="#">ABOUT-US</a>
        <a href="#">CATEGORY &DownArrow;</a>
        <a href="#">PRODUCTION</a>
        <a href="#">GALLERY</a>
        <a href="#">CONTACT US</a>
        <a href="#">LOGIN</a>
        </ul>
        </div>
    </div>

    <div id=container>
        <div id="blocks">
        <div id="block1">
            <div id="child1"> &rarr;  Latest Albums ...</div>
            <div id="movies1">
            <img src="C:\Users\HP\OneDrive\Desktop\Website\Assignments\movies\movie1.jpg" height="90px" width="70px" margin-right="10px">
            <img src="C:\Users\HP\OneDrive\Desktop\Website\Assignments\movies\movie2.jpg" height="90px" width="70px"> 
            <img src="C:\Users\HP\OneDrive\Desktop\Website\Assignments\movies\movie3.jpg" height="90px" width="70px">
            <img src="C:\Users\HP\OneDrive\Desktop\Website\Assignments\movies\movie4.jpg" height="90px" width="70px">
            <img src="C:\Users\HP\OneDrive\Desktop\Website\Assignments\movies\movie5.jpg" height="90px" width="70px">
            <img src="C:\Users\HP\OneDrive\Desktop\Website\Assignments\movies\movie6.jpg" height="90px" width="70px">
            <img src="C:\Users\HP\OneDrive\Desktop\Website\Assignments\movies\movie7.jpg" height="90px" width="70px">
            <img src="C:\Users\HP\OneDrive\Desktop\Website\Assignments\movies\movie8.jpg" height="90px" width="70px">
            </div>
        </div>

        <div id="block2">
            <div id="child2"> &rarr; Top 10 Songs ...</div>
            <div id="songs">
                <img src="C:\Users\HP\OneDrive\Desktop\Website\Assignments\movies\movie5.jpg" height="90px" width="70px">
                <img src="C:\Users\HP\OneDrive\Desktop\Website\Assignments\movies\movie7.jpg" height="90px" width="70px">
                <img src="C:\Users\HP\OneDrive\Desktop\Website\Assignments\movies\movie3.jpg" height="90px" width="70px">
                <img src="C:\Users\HP\OneDrive\Desktop\Website\Assignments\movies\movie1.jpg" height="90px" width="70px">
                <img src="C:\Users\HP\OneDrive\Desktop\Website\Assignments\movies\movie8.jpg" height="90px" width="70px">
                <img src="C:\Users\HP\OneDrive\Desktop\Website\Assignments\movies\movie4.jpg" height="90px" width="70px">
                <img src="C:\Users\HP\OneDrive\Desktop\Website\Assignments\movies\movie2.jpg" height="90px" width="70px">
                <img src="C:\Users\HP\OneDrive\Desktop\Website\Assignments\movies\movie6.jpg" height="90px" width="70px">
            </div>
        </div>

        <div id="block3">
            <div id="child3"> &rarr; Top 10 Artists </div>
        </div>
        
    </div>
</body>
</html>