<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            background-color:black;
            height:30px;
            width:1120px;
            margin:50px;
            color:white;
            text-align:center;
            padding-top:20px;
            padding-bottom:15px;
            font-size:24px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius:25px;
            box-shadow:0px 0px 5px rgb(255, 208, 0);
        }
        #container{
            height:800px;
            margin:180px;
            margin-left:150px;
            margin-top:40px;
            border:1px solid black;
            border-top:10px solid black;
            position:flex;
            flex-direction:row;
            align-items:center;

        }
        #boxes{
            display:flex;
            flex-wrap: wrap;
            padding:10px;
        }
        .box1{
            height:180px;
            width:180px;
            border:2px solid rgb(0, 0, 0);
            margin:15px;
            border-radius:15px;
            background-image:url('https://i.pinimg.com/736x/8c/b8/4c/8cb84c6a8c3821158d5bfb5066c1b461.jpg');
            opacity:0.7;
            background-size:cover;
            background-repeat:no-repeat;
            background-position:center;
        }
        .box2{
            height:180px;
            width:180px;
            border:2px solid black;
            margin:15px;
            border-radius:15px;
            background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9tmix_vBKv_RypSfWceHCS54vFU0eaST31A&s');
            opacity:0.7;
            background-size:cover;
            background-repeat:no-repeat;
            background-position:center;
        }
        .box3{
            height:180px;
            width:180px;
            border:2px solid black;
            margin:15px;
            border-radius:15px;
            background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2-14i-voBQRQ13xWZXA9UoWaO1xPUqaTXsQ&s');
            opacity:0.7;
            background-size:cover;
            background-repeat:no-repeat;
            background-position:center;
        }
    
        .box4{
            height:180px;
            width:180px;
            border:2px solid black;
            margin:15px;
            border-radius:15px;
        }
        .box5{
            height:180px;
            width:180px;
            border:2px solid black;
            margin:15px;
            border-radius:15px;
        }
        .box6{
            height:180px;
            width:180px;
            border:2px solid black;
            margin:15px;
            border-radius:15px;
            background-image:url('https://i.pinimg.com/736x/8c/b8/4c/8cb84c6a8c3821158d5bfb5066c1b461.jpg');
            opacity:0.7;
            background-size:cover;
            background-repeat:no-repeat;
            background-position:center;
        }
        .box7{
            height:180px;
            width:180px;
            border:2px solid black;
            margin:15px;
            border-radius:15px;
            background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTk4BFXNZaXTGrM3DUrdbO17u7MlU_CS0d0vQ&s');
            opacity:0.7;
            background-size:cover;
            background-repeat:no-repeat;
            background-position:center;
        }
        .box8{
            height:180px;
            width:180px;
            border:2px solid black;
            margin:15px;
            border-radius:15px;
        }
        .box9{
            height:180px;
            width:180px;
            border:2px solid black;
            margin:15px;
            border-radius:15px;
            background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRL8QnONx-tI2U0poHEAO7XLkBiJ1Ywn57vgg&s');
            opacity:0.7;
            background-size:cover;
            background-repeat:no-repeat;
            background-position:center;
        }
        .box10{
            height:180px;
            width:180px;
            border:2px solid black;
            margin:15px;
            border-radius:15px;
        }
        .box11{
            height:180px;
            width:180px;
            border:2px solid black;
            margin:15px;
            border-radius:15px;
        }
        .box12{
            height:180px;
            width:180px;
            border:2px solid black;
            margin:15px;
            border-radius:15px;
            background-image:url('https://i.pinimg.com/736x/8c/b8/4c/8cb84c6a8c3821158d5bfb5066c1b461.jpg');
            opacity:0.7;
            background-size:cover;
            background-repeat:no-repeat;
            background-position:center;
        }
        
    </style>
</head>
<body>
    <div id="main">Photo Gallery</div>
    <div id="container">
        <div id="boxes">
        <div class="box1"> </div> 
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>
        <div class="box5"> </div>
        <div class="box6"> </div>
        <div class="box7"> </div>
        <div class="box8"> </div>
        <div class="box9"> </div>
        <div class="box10"> </div>
        <div class="box11"> </div>
        <div class="box12"> </div>
        </div>
    </div>
</body>
</html>