<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #bacfdee2;
  border-width: 2px;
  border:2px solid black;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li {
  text-align: center;
  color:blue;
  text-align:left;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color:rgba(246, 175, 44);
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
  padding-left:5px;
}
</style>
<title> Navbar</title>
</head>
<body>

<!-- <h2>Vertical Navigation Bar</h2>
<p>In this example, we center the navigation links and add a border to the navigation bar.</p> -->
<div id="container">
<ul>
  <li><a class="active" href="home">Home</a></li>
  <li><a href="#java">Java</a></li>
  <li><a href="#html">HTML</a></li>
  <li><a href="#css">CSS</a></li>
  <li><a href="#botstrap">Bootstrapping</a></li>
</ul>
</div>
</body>
</html>